In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [97]:
df = pd.read_excel('forcast.xlsx')

In [98]:
df.head

,Country,Product,Units Sold,Revenue per cookie,Cost per cookie,Revenue,Cost,Profit,Date
0,Canada,Chocolate Chip,292.0,5,2.0,1460.0,584.0,876.0,43497
1,Mexico,Chocolate Chip,974.0,5,2.0,4870.0,1948.0,2922.0,43497
2,Canada,Chocolate Chip,2518.0,5,2.0,12590.0,5036.0,7554.0,43617
3,Germany,Chocolate Chip,1006.0,5,2.0,5030.0,2012.0,3018.0,43617
4,Germany,Chocolate Chip,367.0,5,2.0,1835.0,734.0,1101.0,43647

In [86]:
df.info() #change the data type of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             700 non-null    object
 1   Product             700 non-null    object
 2   Units Sold          700 non-null    float64
 3   Revenue per cookie  700 non-null    int64
 4   Cost per cookie     700 non-null    float64
 5   Revenue             700 non-null    float64
 6   Cost                700 non-null    float64
 7   Profit              700 non-null    float64
 8   Date                700 non-null    int64
dtypes: float64(5), int64(2), object(2)
memory usage: 49.3+ KB

In [87]:
df.shape

(700, 9)

In [88]:
df.isnull().sum()

Country               0
Product               0
Units Sold            0
Revenue per cookie    0
Cost per cookie       0
Revenue               0
Cost                  0
Profit                0
Date                  0
dtype: int64

In [89]:
df.describe()

,Units Sold,Revenue per cookie,Cost per cookie,Revenue,Cost,Profit,Date
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,1608.294286,4.180000,1.721286,6700.357857,2752.752464,3947.605393,43583.900000
std,867.427859,1.538872,0.753227,4623.793761,2036.959892,2615.761535,147.137411
min,200.000000,1.000000,0.200000,200.000000,40.000000,160.000000,43344.000000
25%,905.000000,3.000000,1.250000,2854.000000,1112.812500,1848.487500,43458.250000
50%,1542.500000,5.000000,2.000000,5871.500000,2423.600000,3424.500000,43601.500000
75%,2229.125000,5.000000,2.200000,9580.000000,3925.700000,5566.050000,43716.500000
max,4492.500000,6.000000,2.750000,23985.000000,10993.125000,13477.500000,43800.000000

In [55]:
df['Date_time'] = pd.to_datetime(df['Date_time'])

In [90]:
df.dtypes

Country                object
Product                object
Units Sold            float64
Revenue per cookie      int64
Cost per cookie       float64
Revenue               float64
Cost                  float64
Profit                float64
Date                    int64
dtype: object

In [57]:
df['Units_Sold'] = df['Units_Sold'].astype(int)

In [94]:
extra = pd.read_excel('extra.xlsx')

In [105]:
extra.tail()

     Date_time
695 2019-01-05
696 2019-01-09
697 2018-01-11
698 2018-01-12
699 2019-01-12

In [103]:
df=pd.concat([df, extra], axis =1)
df.head()

,Country,Product,Units Sold,Revenue per cookie,Cost per cookie,Revenue,Cost,Profit,Date,Date_time,Date_time,Date_time,Date_time
0,Canada,Chocolate Chip,292.0,5,2.0,1460.0,584.0,876.0,43497,2019-01-02,2019-01-02,2019-01-02,2019-01-02
1,Mexico,Chocolate Chip,974.0,5,2.0,4870.0,1948.0,2922.0,43497,2019-01-02,2019-01-02,2019-01-02,2019-01-02
2,Canada,Chocolate Chip,2518.0,5,2.0,12590.0,5036.0,7554.0,43617,2019-01-06,2019-01-06,2019-01-06,2019-01-06
3,Germany,Chocolate Chip,1006.0,5,2.0,5030.0,2012.0,3018.0,43617,2019-01-06,2019-01-06,2019-01-06,2019-01-06
4,Germany,Chocolate Chip,367.0,5,2.0,1835.0,734.0,1101.0,43647,2019-01-07,2019-01-07,2019-01-07,2019-01-07